# STUDIO-EYE-PROMOTIONPAGE-SERVER

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: CLOUDTYPE.yml  deploy.yml  sonarqube.yml
src/main/java/com/example/promotionpage/: PromotionPageApplication.java  TestController.java
src/main/java/com/example/promotionpage/domain/benefit/api/: BenefitController.java
src/main/java/com/example/promotionpage/domain/benefit/application/: BenefitService.java
src/main/java/com/example/promotionpage/domain/benefit/dao/: BenefitRepository.java
src/main/java/com/example/promotionpage/domain/benefit/domain/: Benefit.java
src/main/java/com/example/promotionpage/domain/ceo/api/: CeoController.java
src/main/java/com/example/promotionpage/domain/ceo/application/: CeoService.java
src/main/java/com/example/promotionpage/domain/ceo/dao/: CeoRepository.java
src/main/java/com/example/promotionpage/domain/ceo/domain/: Ceo.java
src/main/java/com/example/promotionpage/domain/client/api/: ClientController.java
src/main/java/com/example/promotionpage/domain/client/application/: ClientService.java
src/main/java/com/example/promotionpage/domain/client/dao/: ClientRepository.java
src/main/java/com/example/promotionpage/domain/client/domain/: Client.java
src/main/java/com/example/promotionpage/domain/companyInformation/api/: CompanyInformationController.java
src/main/java/com/example/promotionpage/domain/companyInformation/application/: CompanyInformationService.java
src/main/java/com/example/promotionpage/domain/companyInformation/dao/: CompanyBasicInformation.java  CompanyDetailInformation.java  CompanyInformationRepository.java  CompanyIntroductionInformation.java  CompanyLogoImageUrls.java
src/main/java/com/example/promotionpage/domain/companyInformation/domain/: CompanyInformation.java
src/main/java/com/example/promotionpage/domain/company_information/api/: CompanyInformationController.java
src/main/java/com/example/promotionpage/domain/company_information/application/: CompanyInformationService.java
src/main/java/com/example/promotionpage/domain/company_information/dao/: CompanyBasicInformation.java  CompanyDetailInformation.java  CompanyInformationRepository.java  CompanyIntroductionInformation.java  CompanyIntroductionInformationImpl.java  CompanyLogoImageUrls.java
src/main/java/com/example/promotionpage/domain/company_information/domain/: CompanyInformation.java  CompanyInformationDetail.java  CompanyInformationDetailInformation.java
src/main/java/com/example/promotionpage/domain/email/service/: EmailService.java
src/main/java/com/example/promotionpage/domain/faq/api/: FaqController.java
src/main/java/com/example/promotionpage/domain/faq/application/: FaqService.java
src/main/java/com/example/promotionpage/domain/faq/dao/: FaqQuestions.java  FaqRepository.java  FaqTitles.java
src/main/java/com/example/promotionpage/domain/faq/domain/: Faq.java
src/main/java/com/example/promotionpage/domain/menu/api/: MenuController.java
src/main/java/com/example/promotionpage/domain/menu/application/: MenuService.java
src/main/java/com/example/promotionpage/global/adapter/: S3Adapter.java
src/main/java/com/example/promotionpage/global/config/: CorsConfig.java  FeignConfig.java  MailConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/promotionpage/global/error/: ErrorCode.java
src/main/java/com/example/promotionpage/global/exception/: GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/example/promotionpage/: PromotionPageApplicationTests.java
(+155 files in other folders)
