plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
//    id "org.sonarqube" version "4.4.1.3373"
    id "org.sonarqube" version "5.0.0.4638"
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', "2022.0.4")
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework:spring-test:5.3.20' // spring-test 라이브러리 추가

    // SMTP
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    // MySQL : 개발용 database
    runtimeOnly 'com.mysql:mysql-connector-j'

    // s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    runtimeOnly 'com.h2database:h2'

    // SonarQube
    implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

sonarqube {
    properties {
        property "sonar.projectKey", "promotion-sonar"
        property "sonar.projectName", "promotion-sonar"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
